[
   {
      "tag" : "remote s/w jobs",
      "value" : "(ruby OR python) (developer OR engineer) remote (context:66.961961812492148736 OR context:66.850073441055133696)"
   },
   {
      "tag" : "savings tips",
      "value" : "personal finance savings (context:66.847888632711061504 has:links -is:retweet savings)"
   },
   {
      "tag" : "covid",
      "value" : "context:123.1220701888179359745 lang:en -is:retweet"
   },
   {
      "tag" : "dog pictures",
      "value" : "dog has:images"
   },
   {
      "tag" : "cat pictures",
      "value" : "cat has:images -grumpy"
   }
]
